<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
 <class entity-name="it.geolog.web.domain.ResourceType"
  name="it.geolog.web.domain.ResourceType" table="RESOURCE_TYPE">
  <id name="id" type="int">
   <column name="resource_type_id"/>
   <generator class="increment"/>
  </id>
  <property generated="never" lazy="false" name="name" type="java.lang.String">
   <column name="name"/>
  </property>
  <!--set name="resources" cascade="all" inverse="true">
    	<key column="resource_type_id"/>
        <one-to-many class="domain.Resource"/>d
    </set-->
 </class>
</hibernate-mapping>
